global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'pong-services'
    static_configs:
      - targets:
          - user:4001
          - game:4002
          - matchmaking:4003
  - job_name: 'node'
    static_configs:
      - targets:
          - node-exporter:9100
  - job_name: 'caddy'
    static_configs:
      - targets:
          - caddy:2019
rule_files:
  - alerting_rules.yml